<!DOCTYPE html>
<html>
<head>
	<title>Admit Card </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
		body {
			color:#111111;
		}
		.tittle-1 {
			font-size: 25px;
		}
		.tittle-2 {
			font-size: 22px;
		}
		.tittle-3 {
			font-size: 20px;
		}
		.tittle-4 {
			font-size: 16px;
		}
		.tittle-5 {
			font-size: 15px;
		}
		.tittle-6 {
			font-size: 14px;
		}
		.tittle-7 {
			font-size: 13px;
		}
		.font-300 {
			font-weight: 300;
		}
		.font-500 {
			font-weight: 500;
		}
		.font-600 {
			font-weight: 600
		}
		.color-blue {
			color: #065DBC;
		}
		.blue-bg-color {
			background: #E6EFF8;
		}
		.heading-with-logo {
			
		}
		.admit-tittle-and-roll {
			padding:0px 25px;
		}
		.roll-no-box {
			border:1px solid black;
			padding:5px 10px;
			margin-left: 8px;
		}
		.d-flex {
			display: flex;
		}
		.justify-between {
			justify-content: space-between;
		}
		.justify-center {
			justify-content: center;
		}
		.items-center {
			align-items: center;
		}
		.text-center {
			text-align:center;
		}
		.flex-end {
			justify-content:flex-end;
		}
		.applicnt-info-key {
			width: 170px;
			display: inline-block;
		}
		.equivlent-key {
			width:95px;
			display: inline-block;
		}
		.applicnt-info-area p,
		.result-equivlent p {
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.authorize-signature-text::before {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background: #CCCCCC;

		}
		.genarel-info-for-exam {
			font-weight: 700;
		}
		.genarel-info-for-exam::after {
			content:"";
			display: block;
			width: 23%;
			height: 1px;
			background: #cccccc;
			position: absolute;
    		top: 12px;
    		left: 0px;
		}
			.genarel-info-for-exam::before {
			content:"";
			display: block;
			width: 23%;
			height: 1px;
			background: #cccccc;
			position: absolute;
    		top: 12px;
    		right:0px;
		}
	</style>
</head>
	<body style=" width: 794px; height:1123px; margin:auto; background: grey; padding:48px;" >
		<table style="background: #ffffff; width: 100%;padding:48px;">
			<tr>
				<td>
					<table style="background: #ffffff; border:2px solid blue; width: 100%;">
						<tr>
							<td>
								<div class="heading-with-logo d-flex justify-center items-center" style="padding:15px;">
									<div class="logo" style="margin-right: 15px;">
										<img src="images/admit-cart-logo.png">
									</div>
									<div class="logo-tittle" style="margin-top:-12px;">
										<h2 class="tittle-2 color-blue font-600 " style="margin-bottom: 0px; margin-top:0px;">Jahangirnagar University</h2>
										<p class="tittle-5" style="margin-top: 0px; margin-bottom:0px;">1st Year Undergraduate Admission Test 2020-21</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="admit-tittle-and-roll d-flex justify-between blue-bg-color ">
									<div class="card-tittle">
										<p class="tittle-1" style="letter-spacing:5px;">ADMIT CARD</p>
									</div>
									<div class="roll-no d-flex" style="align-items: center;">
										<p class="tittle-7">Exam Roll No: <span class="roll-no-box tittle-6">1</span><span class="roll-no-box tittle-6">2</span><span class="roll-no-box tittle-6">3</span><span class="roll-no-box tittle-6">4</span><span class="roll-no-box tittle-6">5</span><span class="roll-no-box tittle-6">6</span></p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="d-flex" style="padding:25px;">
										<div class="applicant-img-area" style="margin-right: 50px;">
											<div class="applicant-image" style="position: relative; margin-bottom: 25px;">
												<img width="200" height="200" src="images/images.png">
												<div class="overlay-image" style="position: absolute; top:38%; right: -14%;">
													<img src="images/overlay.png">
												</div>
											</div>
											<div class="applicant-signature">
												<img src="images/applicant-signature.png">
												<p class="tittle-7 text-center" style="margin-top: 0px; margin-bottom: 0px;">Applicant's Signature</p>
											</div>
									</div>
									<div class="applicant-info-area">
										<div class="applicnt-unit-info">
											<h2 class="tittle-3 color-blue">Faculty of Arts and Humanities ( Unit-C1 )</h2>
											<p class="tittle-6 font-600" style="margin-bottom: 20px;">Eligible Subjects/Departments: Drama & dramatics, Fine Atrs.</p>
										</div>
										<div class="applicnt-info-area">
											<p><span class="applicnt-info-key tittle-7">Name</span><span class="applicnt-info-value tittle-7 font-600">: Tuly Chakraborty</span></p>
											<p><span class="applicnt-info-key tittle-7">Father's Name</span><span class="applicnt-info-value tittle-7 font-600">: parimul Chakraborty</span></p>
											<p><span class="applicnt-info-key tittle-7">Mother's Name</span><span class="applicnt-info-value tittle-7 font-600">: Bonal Chakraborty</span></p>
											<p><span class="applicnt-info-key tittle-7">Exam Question Type</span><span class="applicnt-info-value tittle-7 font-600">: Bangla</span></p>
										</div>
										<div class="applicnt-result-Equivalent-area d-flex justify-between" style="margin-top: 40px;">
											<div class="result-equivlent">
												<h4 class="tittle-4  font-600 color-black" style="margin-top: 0px; margin-bottom: 20px;">SSC/Equivalent </h4>
												<p><span class="equivlent-key tittle-7">Roll No.  </span><span class="equivlent-value tittle-7 font-600">: 5547895</span></p>
												<p><span class="equivlent-key tittle-7">Passing Year  </span> <span class="equivlent-value tittle-7 font-600">: 2018</span></p>
												<p><span class="equivlent-key tittle-7">Board  </span> <span class="equivlent-value tittle-7 font-600">: Dhaka</span></p>
												<p><span class="equivlent-key tittle-7">GPA</span><span class="equivlent-value tittle-7 font-600">  : 5.00</span></p>
											</div>
											<div class="result-equivlent">
												<h4 class="tittle-4  font-600 color-black" style="margin-top: 0px; margin-bottom: 20px;">HSC/Equivalent </h4>
												<p><span class="equivlent-key tittle-7">Roll No.  </span><span class="equivlent-value tittle-7 font-600">: 6547968</span></p>
												<p><span class="equivlent-key tittle-7">Passing Year  </span> <span class="equivlent-value tittle-7 font-600">: 2020</span></p>
												<p><span class="equivlent-key tittle-7">Board  </span> <span class="equivlent-value tittle-7 font-600">: Dhaka</span></p>
												<p><span class="equivlent-key tittle-7">GPA</span><span class="equivlent-value tittle-7 font-600">  : 5.00</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="authorized-signature d-flex flex-end" style="padding:25px;">
									<div style="text-align: center;">
										<img src="images/signature-authorize.png">
										<p class="authorize-signature-text text-center tittle-7" style="margin: 0px 0px;">Dean<br>Faculty of Arts and Humanities</p>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div style="position:relative">
						<p class="genarel-info-for-exam tittle-3 text-center " style="margin-top: 40px; margin-bottom: 30px;">পরীক্ষার্থীদের জন্য সাধারণ নির্দেশনাবলী</p>
					</div>
					<p class="tittle-6">১. ভর্তি পরীক্ষার হলে প্রবেশ করতে এবং পরবর্তীকালে ভর্তির অন্যান্য কার্যক্রমের সময় এই প্রবেশপত্র সঙ্গে আন্তে হবে।</p>
					<p class="tittle-6">২. ক্যালকুলেটর বেবহার সম্পূর্ণরূপে নিষিদ্ধ। </p>
					<p class="tittle-6">৩. পরীক্ষার হলে অবস্যই প্রবেশপত্র , এইচএসসির মূল রেজিস্ট্রেশন কার্ড এবং সাধারণ বলপেন নিয়ে আসতে হবে। </p>
					<p class="tittle-6">৪. পরীক্ষার হলে কোনো প্রকার ক্যালকুলেটর, মোবাইল ফোন, ঘড়ি কিংবা অন্য কোনো ডিভাইস নিয়ে আশা যাবে না। </p>
					<p class="tittle-6">৫. সংশ্লিষ্ট হলে পরীক্ষা শুরুর কমপক্ষে ১০ মিনিট পূর্বে প্রবেশ করতে হবে।</p>
					<p class="tittle-6">৬. ভর্তি পরীক্ষা সংক্রান্ত যে কোনো বিষয় পরিবর্তনের অধিকার বিশ্ববিদ্যালয় কতৃপক্ষ সংরক্ষণ করে। </p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="text-center" style="font-size: 12px; margin-top:40px;">© 2021 Jahangirnagar University. All rights reserved. FONT SIZE 12PX NORMAL  </p>
				</td>
			</tr>
		</table>
	</body>
</html>